<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

<!DOCTYPE HTML>
<html>
    <head>
        <title>Team {{ number }} </title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .cc {
                height:40vh;
            }
            .sub {
                color:yellow;
            }
            a{
                color:white;
            }
            .home-icon {
            position: fixed; 
            top: 10px;       /* Distance from the top */
            right: 10px;     /* Distance from the right */
           
            z-index: 100;   /* Ensures it stays on top of other elements */
            }
            a:hover {
                color: yellow;
            }
            
        </style>
    </head>
    <body>
        <a href="/" class="home-icon">
            <i class="fas fa-home"></i>
        </a>
        <h1> {{name}} <span class="sub">#{{ number }}</span></h1>
        Class: <span class = "SUB"> {{ tclass }} </span>
        <h2>Members:</h2><span class="sub">
        {{members}}</span>
        <h2>Best Time: <u class='sub'>{{fastest}}</u></h2>
        <h2>Race History </h2>
        In Milliseconds, Lower is better. Hover over points to see times. <br>
        <div class="cc">
        <canvas id="myChart"></canvas></div>
        
    </body>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'line',

            // The data for our dataset
            data: {
                labels: {{chartLabels | safe}},
                datasets: [{
                    label: 'Times',
                    borderColor: 'rgb(255, 255, 0)',
                    data: {{chartTimes | safe}}
                }]
            },

            // Configuration options go here
            options: {
                responsive: true,
                maintainAspectRatio: false,

            }
        });

    </script>
</html>
